
AUTH0_SECRET=  "a094591ea294f4edabbe47f61cfa69aa06a859e692b721dcac021b69b6fa79b9",
AUTH0_BASE_URL=  'https://flytrap.email',
AUTH0_ISSUER_BASE_URL=  "https=//dev-r2zpy4nl1f3sy1k8.us.auth0.com",
AUTH0_CLIENT_ID=  "ewTvhE2obV76Nkxv89NxX99OpQBTe9Fu",
AUTH0_CLIENT_SECRET=  "A1JaSrk8LpR0KHPhmsBRjQwlBV2l6UZkO2U4ehhRiOjeJzKW4hYM1xZwah6-NDQy",
AUTH0_AUDIENCE=  "https= //dev-r2zpy4nl1f3sy1k8.us.auth0.com/api/v2/",
AUTH0_SCOPE=  "openid profile",